<!DOCTYPE html>
<html>
<head>
	<title>web new</title>
	<link rel="https://github.com/fatimashaikh12/izhan.git">
	<style>
		*{
			margin: 0;
		}
		p{
			text-align:justify;
		}
		.content h1{
			font-size:100px;
		}
		.main{
		background-image: url(bg.jpg);
			height:440px;
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
		}
		.content{
			margin-top:100px;
			margin-left:250px;
			color:white;
			font-size:20px;
		}
		.content p{
			margin-top:20px;
		}
		.row{
			display:flex;
			padding:60px;
		}
		.main-button{
			display:flex;
			justify-conent:space-around;
			align-items:center;
			padding:30px;
			gap:20px;

		}
        .onee button{
          	padding:30px 60px;
          	background-color: #379CDF;
          	color:#fff;
          	border-radius:30px 30px;
          	width:250px;
          	height:100px;

          }
          .one{
          	margin-right:40px;
          }
          .one h1{
          	font-size:30px;
            font-family:sans-serif;
          }
          .one p{
          	font-size:20px;
          }         
          .btn button{
          	background-color:blue;
          	color:white;
          	font-size:16px;
          	height:70px;
          	width:600px;
          }
          .logo{
          	color:white;
          	padding:20px;
          	margin-left: 20px;
          }

      </style>
</head>
<body>
	<div class="main">
	<div class="logo"><b>14400px</b></div>
	<div class="content">
		<h1><b> 1440px G<u>rid</u> template</b></h1>
		<P> A  wide PSD/CSS/PNG grid template for your design prototypes.</P>
	</div>
</div>
	<div class="row">
	<div class="one">
	<h1>A wide 1440px grid system for all your <br>design prototypes</h1>
	<p> Nowadays the basic 960px or 1200px grid systems are a bit too small for some design prototypes. The next optimal number is 1440px, as it still would fit into an old 1600px wide monitor and is dividable by 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 30, 32, 36, 40, 45, 48, 60, 72, 80, 90, 96, 120, 144, 160, 180, 240, 288, 360, 480. This makes it totally flexible and easy to work with.</p><br>
<p>The 1440px Grid System is based on the "1200px Grid System" by Fly Webservices and the "960 Grid System" by Nathan Smith.</p>
</div>
<div class="one">
	<h1> 8, 9 and 12 Columns PSD/PNG/CSS Templates.</h1>
	<p> Just download the package, which fits your needs. Each package includes a PSD, PNG and a CSS template file. If you want the full fun, just grab the full package, which includes 8-, 9-, and 12-column layouts.</p>
	<div class="main-button">
	<div class="onee">
	<button>download</button>
	</div>
	<div class="onee">
	<button> download</button>
	</div>
	</div>
	<div class="main-button">
	<div class="onee">
	<button>download</button>
	</div>	
<div class="onee">
	<button>download</button>
	</div>	
</div>
<hr>
<div class="btn"width="40px"><button> Buy me a coffe</button></div>
</div>
</body>
</html>